{
  "name": "crypto-platform",
  "version": "1.0.0",
  "description": "O platformă modernă pentru monitorizarea și analiza criptomonedelor, cu funcționalități de trading și știri în timp real.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "crypto-platform": "file:",
    "express": "^4.21.2",
    "google-auth-library": "^9.15.1",
    "mysql2": "^3.13.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@openzeppelin/contracts": "^5.2.0",
    "chai": "^5.2.0",
    "dotenv": "^16.4.7",
    "ethereum-waffle": "^4.0.10",
    "ethers": "^5.8.0",
    "hardhat": "^2.22.19"
  }
}
